# DataBaseHost=mongodb://127.0.0.1:27017/
# DataBaseName=osgie

DataBaseHost=mongodb+srv://osgie:gk92Ra2MDHd6brYo@cluster0.0t20q.mongodb.net/
DataBaseName=osgie

TokenKey=wdhu8$2024
EmailUser=yrjo0002@gmail.com
EmailPass="qxzj lurf hzfw kerq"
